@schedule-highlight:#DDD;

@schedule-head-background:#DDD;
@schedule-head-today-background:darken(#DDD,10%);

@slot-background:#F5F5F5;
@slot-available-background:green;

@slot-selecting-background:blue;
@slot-selected-background:yellow;

.over(@c){
    background:darken(@c, 5%);
}

.ca-schedule {
    
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;

    min-height: 250px;

    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    
    zoom: 1;
    *display: inline;
    _height: 250px;

    table {
        
        border-collapse: collapse;
        border:1px solid @schedule-head-background;
        thead {
            
            th {
                background:@schedule-head-background;
                width:100px;
                &:first-child{
                    width:auto;
                }

                &.today{
                    background:@schedule-head-today-background;
                    &.over{
                        .over(@schedule-head-today-background);
                    }
                }

                &.over {
                    .over(@schedule-head-background);
                }
            }
        }
        
        .time {
            background:@schedule-head-background;
            padding:0px 5px;
            &.over {
                .over(@schedule-head-background);
            }
        }

        tr.nsharp td {
            border-bottom:1px dashed @schedule-highlight;
        }

        tr:last-child td {
            border-bottom:1px solid @schedule-highlight;
        }

        .slot {
            background:@slot-background;
            height:30px;
            border-bottom:1px solid @schedule-highlight;
            border-right:1px solid @schedule-highlight;
            &:last-child{
                border-right:0;
            }
            &.over {
                .over(@slot-background);
            }
            &.available{
                background:@slot-available-background;
                &.over {
                    .over(@slot-available-background);
                }
            }
            &.selecting {
                background:@slot-selecting-background;
            }

            &.selected{
                background:@slot-selected-background;
            }
        }
    }
}